# chat-app

./: ChatApp.sln  README.md
ChatApp/: App.xaml  App.xaml.cs  ChatApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  appsettings.json
ChatApp.Core/: AsyncAwaiter.cs  ChatApp.Core.csproj
ChatApp.Core/ApiModels/: ApiResponse.cs  LoginCredentialApiModel.cs  LoginResultApiModel.cs
ChatApp.Core/DataModels/: ApplicationPage.cs  ElementHorizontalAlignment.cs  IconType.cs  LoginCredentialsDataModel.cs  MenuItemType.cs
ChatApp.Core/Expressions/: ExpressionHelper.cs
ChatApp.Core/File/: FileManager.cs
ChatApp.Core/IoC/Base/: Container.cs
ChatApp.Core/IoC/Interface/: IClientDataStore.cs  IFileManager.cs  ILogFactory.cs  ITaskManager.cs  IUIManager.cs
ChatApp.Core/IoC/Services/: ChatClientService.cs
ChatApp.Core/Logging/: BaseLogFactory.cs  ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs  LogOutputLevel.cs
ChatApp.Core/Security/: SecureStringHelper.cs
ChatApp.Core/Task/: TaskManager.cs
ChatApp.Core/Texts/: IconTypeExtensions.cs
ChatApp.Core/ViewModel/: ApplicationViewModel.cs  BaseDialogViewModel.cs  BaseViewModel.cs  IHavePassword.cs  LoginViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  RelayParametrizedCommand.cs  SettingsViewModel.cs
ChatApp.Core/ViewModel/Chat/ChatList/: ChatItemListDesign.cs  ChatItemViewModel.cs  ChatListViewModel.cs
ChatApp.Core/ViewModel/Chat/ChatMessage/: ChatMessageListDesign.cs  ChatMessageListItemImageAttachmentViewModel.cs  ChatMessageListItemViewModel.cs  ChatMessageListViewModel.cs
ChatApp.Core/ViewModel/Input/: PasswordEntryDesignModel.cs  PasswordEntryViewModel.cs  TextEntryDesignModel.cs  TextEntryViewModel.cs
ChatApp.Core/ViewModel/Menus/: AttachmentMenuViewModel.cs  AttachmentMenuViewModelDesign.cs  BasePopupViewModel.cs  MenuDesignModel.cs  MenuItemDesignModel.cs  MenuItemViewModel.cs  MenuViewModel.cs
ChatApp.Core/ViewModel/MessageBox/: MessageBoxViewModel.cs
ChatApp.Relational/: ChatApp.Relational.csproj  ClientDataStore.cs  ClientDataStoreDbContext.cs  FrameworkConstructionExtensions.cs
ChatApp.WebServer/: ChatApp.WebServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ChatApp.WebServer/Controllers/: ApiController.cs  HomeController.cs
ChatApp.WebServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ChatApp.WebServer/IoC/: Container.cs
ChatApp.WebServer/Middleware/: StartupExtensions.cs  WebSocketConnectionManager.cs  WebSocketMiddleware.cs
ChatApp.WebServer/SignalR/: ChatHub.cs
ChatApp.WebServer/Views/: _ViewImports.cshtml
ChatApp.WebServer/Views/Shared/: _Layout.cshtml
ChatApp/Animation/: AnimationSlideInDirection.cs  FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs
ChatApp/AttachedProperties/: BaseAttachedProperty.cs  BorderAttachedProperties.cs  ButtonProperties.cs  FrameworkElementAnimationAttachedProperty.cs  NoFrameHistoryAttachedProperty.cs  PanelChildMarginAttachedProperty.cs  PasswordBoxProperties.cs  ScrollViewerProperties.cs  TextEntryWidthAttachedProperty.cs  TextProperties.cs
ChatApp/Controls/: FrameControl.xaml  FrameControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs
ChatApp/Controls/Chat/: ChatItemControl.xaml  ChatItemControl.xaml.cs  ChatListControl.xaml  ChatListControl.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs
ChatApp/Controls/Chat/Message/: ChatMessageControl.xaml  ChatMessageControl.xaml.cs  ChatMessageListControl.xaml  ChatMessageListControl.xaml.cs
ChatApp/Controls/Input/: PasswordInputControl.xaml  PasswordInputControl.xaml.cs  TextInputControl.xaml  TextInputControl.xaml.cs
ChatApp/Controls/Menus/: VerticalMenu.xaml  VerticalMenu.xaml.cs
ChatApp/Dialogs/: BaseDialogUserControl.cs  DialogMessageBox.xaml  DialogMessageBox.xaml.cs
ChatApp/IoC/: UIManager.cs
ChatApp/Pages/: BasePage.cs  Chat.xaml  Chat.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
ChatApp/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml  UiElements.xaml
ChatApp/ValueConverters/: ApplicationPageExtensions.cs  BaseValueConverter.cs  BooleanToInvertConverter.cs  BooleanToVisibilityCollapseConverter.cs  BooleanToVisibilityConverter.cs  HorizontalAlignmentConverter.cs  IconTypeToFontAwesomeConverter.cs  IoCConverter.cs  MenuItemTypeToVisibilityConverter.cs  PopupContentConverter.cs  ReadTimeToDisplayValueConverter.cs  SentByUserToAlignmentConverter.cs  SentByUserToBackgroundConverter.cs  StringHexRgbToBrushConverter.cs  TimeToDisplayValueConverter.cs
ChatApp/ViewModel/: MessageBoxWindowViewModel.cs  ViewModelLocator.cs  WindowViewModel.cs
ChatApp/Window/: WindowResizer.cs
Cornerstone/: Cornerstone.csproj
